[gd_scene load_steps=9 format=3 uid="uid://crccgvkqb5ksk"]

[ext_resource type="Texture2D" uid="uid://q58uildh1d67" path="res://Assets/Sprites/Player/Fire_Slime_Damage_1.png" id="1_gobem"]
[ext_resource type="Texture2D" uid="uid://ddsb1ha2u4j3m" path="res://Assets/Sprites/Player/Fire_Slime_Death_1.png" id="2_vofyh"]
[ext_resource type="Texture2D" uid="uid://c4j5vttipy1d2" path="res://Assets/Sprites/Player/Fire_Slime_Death_2.png" id="3_1vcio"]
[ext_resource type="Texture2D" uid="uid://cdvw0w1qbig4t" path="res://Assets/Sprites/Player/Fire_Slime_Walk_1.png" id="4_jrcqb"]
[ext_resource type="Texture2D" uid="uid://bfmhlkus0mk2m" path="res://Assets/Sprites/Player/Fire_Slime_Walk_2.png" id="5_w4duk"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d62xm"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gtbrd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gobem")
}],
"loop": true,
"name": &"damage",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vofyh")
}, {
"duration": 1.0,
"texture": ExtResource("3_1vcio")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jrcqb")
}, {
"duration": 1.0,
"texture": ExtResource("5_w4duk")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_st0dc"]
radius = 12.0
height = 46.0

[node name="Player" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_d62xm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gtbrd")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 11)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_st0dc")
